<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="我爱java"
    android:textSize="20pt"
    android:drawableEnd="@mipmap/ic_launcher"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我爱java我爱java我爱java我爱java我爱java我爱java我爱java我爱java我爱java"
        android:textSize="20sp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:ellipsize="middle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15812349957@qq.com"
        android:textSize="20sp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:ellipsize="middle"
        android:autoLink="email|phone"
        />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="文字带阴影"
         android:shadowColor="#ff00"
         android:textSize="12pt"
         android:shadowDx="5"
         android:shadowDy="5"
      
         android:background="@mipmap/ic_launcher9"

         />     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="文字带阴影"
         android:shadowColor="#ff00"
         android:textSize="12pt"
         android:shadowDx="5"
         android:shadowDy="5"

         android:background="@mipmap/ic_launcher"

         />

</LinearLayout>